spring.application.name=crud-proj-v1
server.error.include-message=always
server.error.include-binding-errors=always

# --- PERFIS ---
spring.profiles.active=dev

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 'update' cria as tabelas se não existirem
spring.jpa.hibernate.ddl-auto=update
# Dialeto específico para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# --- CONFIGURAÇÃO BANCO H2 ---
# DB_CLOSE_DELAY=-1 garante que o banco não apague os dados enquanto a aplicação estiver rodando
spring.datasource.url=jdbc:h2:mem:brinkcalcados_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# --- H2 CONSOLE (Para visualizar o banco no navegador) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Desabilita proteção de frame para permitir o console no navegador
spring.h2.console.settings.web-allow-others=true

# --- JWT ---
jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcX1321321NlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u